<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="codewars-css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
    <section class="main-container">

        <section class="left-container">
       
            <div class="suggested-challenge margin">
                <div>Suggested Challenge</div>
                <div> <img src="../imagens/butao_definições-removebg-preview-removebg-preview.png" alt=""></div>

            </div>

            <div class="java-Fundam margin">
                <div class="contain-java-fund">
                    <div> <img src="../imagens/JS-removebg-preview-removebg-preview-removebg-preview-removebg-preview-removebg-preview.png" alt="">Javascript</div>
                    <div><img src="../imagens/seta-baixo-removebg-preview.png" alt=""></div>
                </div>

                <div class="contain-java-fund">
                    <div> <img src="../imagens/funtamentals-icon-removebg-preview.png" alt="">Fundamentals</div>
                    <div><img src="../imagens/seta-baixo-removebg-preview.png" alt=""></div>
                </div>

            </div>
            
            <div class="train-skip margin">
                <div class="contain-train-skip">TRAIN</div>
                <div class="contain-train-skip">SKIP</div>

            </div>
            
            <div class="footer margin">
                <div> <img src="../imagens/lupa.png" alt="">Search</div>

            </div>
      
        </section>  

        <section class="right-container">
            <div class="Kata-info kat-position margin">
            <img src="../imagens/level8-removebg-preview.png" alt="">
            Aqui está o titulo do exercicio
            </div>

            <div class="kata-description kat-position margin">
                In this kata you will create a function that takes in a list and returns a list with the reverse order.
            </div>

            <div class="example-title kat-position margin">
            Examples (Input -> Output)
            </div>

            <div class="example-container margin">
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9] * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9] * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9] * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9] * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9] * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9] * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9] * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
                * [1, 2, 3, 4]  -> [4, 3, 2, 1]
                * [9, 2, 0, 7]  -> [7, 0, 2, 9]
            </div>

        </section>

    </section>
</body>
</html>